body {
    padding: 0;
    margin:0 ;
    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8zX3dhdGVyY29sb3JfaWxsdXN0cmF0aW9uX29mX2dyZWVuX3Bhc3RlbF9iYWNrZ18wM2M3ODBjOS1lNWY3LTQwMjktODE4Mi0zZWQyNjY5Mjg3ZWYuanBn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
    
}

.body-img {
    height: 900px;
    width: auto;
}

.img {
    height: 700px;
    width: 100%;

}

.adopt-card {
    justify-content: center;
    margin-top: -20%;
    text-align: center;
    padding: 10px;
}

.adopt-card-heading{
    color: white;
}
.adopt-card-desc{
    font-size: 20px;
    color: white;

}
.btn {
    height: 50px;
    width: 10%;
    border-radius: 10px;
    margin: 20px 0px;
    font-size: 20px;
    border: none;
    background-color: #ff7716;

    color: white;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0px 0px 10px 2px #484540;
transition: 0.5s;
}

.content {
    display: flex;

}

.content-heading {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 80px;
    font-size: 50px;
    color: #515252;
}

.left-img {
    height: 800px;
    margin-left: 40px;
}

.card {
    height: 150px;
    width: 750px;
    margin: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgb(180, 168, 168);
    box-shadow: 0px 0px 15px 4px rgb(180, 168, 168);
    background-color: #fff;
}

.card:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.card-img {
    height: 80px;
    margin: 0 20px;
}


.card-heading {
    font-size: 30px;
    color: #515252;

}

.card-desc {
    font-size: 20px;
    margin-top: -30px;
    color: #66727c;
}

.adoptlove-content {
    min-width: 100vh;
    padding: 20px 0px;
    display: flex;
    position: relative;

}

.pasw-4-life-img {
    height: 80%;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 30px;

}
.adoptlove-content{
   
}
.adoptlove-card {
    width: 30%;
    align-items: end;
    position: relative;
    left: 50%;
    
}

.adoptlove-heading {
    text-align: center;
}

.adoptlove-desc {
    font-size: 20px;
    text-align: center;
}

.homepage-que {
    min-width: 100vh;
    font-size: 30px;
    align-items: center;
    padding: 10px;

}

.que {}

.ans {
    font-size: 20px;

}

.que-card {
    width: 50%;
    position: relative;
    left: 25%;
    margin-bottom: 5px;
}

header {
    display: flex;
    justify-content: space-around;
}

.header-img {
    height: 180px;

}

.header-title {
    font-size: 60px;
    margin-left: 15px;
    width: 60px;
}

.location {
    display: flex;
    margin-top: 20px;
    justify-content: center;

}

.map-img {
    height: 70px;
    margin: 20px 10px 20px 110px;
}

.location-text {
    text-decoration: none;
    font-size: 30px;
    padding: 20px;

}

.online {
    height: 60px;
    margin: 40px 0 20px 20px;
    position: relative;
    right: 0;
}

.fotter-img {
    width: 100%;
}


/* Small Devices */ @media screen and (max-width: 600px){
 body{
 }
header {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.header-img {
    height: 80px;
}

.header-title {
  display: none;
}

.location {
    display: flex;
    justify-content: center;
margin-top: -10px;
margin-left: -70px;
}

.map-img {
    height: 40px;
    margin: 20px 10px 20px 110px;
}

.location-text {
    text-decoration: none;
    font-size: 13px;
    width: 40%;
    padding: 20px;

}
.header-icons{
    display: flex;
    position: relative;
    left: -20px;
}
.online {
    height: 25px;
    margin: 40px 0 20px 20px;
  
}


.img {
    height: 300px;
}
.adopt-card {
    margin-top: -30%;
}

.adopt-card-heading{
   font-size: 20px;
}
.adopt-card-desc{
    font-size: 10px;
}
.btn {
    height: 20px;
    width: 20%;
    border-radius: 5px;
    font-size: 10px;  
}

.content-heading {
 position: relative;
 top: -500px;
    font-size: 20px;
}
.content{
    margin-top: -520px;
}
.left-img {
    height: 200px;
    margin-left: 40px;
    display: none;
}


.right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
margin-left: 10px;
}
.card {
    height: 70px;
    width: 90%;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.card:hover {
    height: 100px;
    width: 90%;
}

.card-img {
    height: 50px;
    margin: 0 20px;
}

.card-heading {
    font-size: 20px;
    color: #515252;
}

.card-desc {
    font-size: 13px;
}

.adoptlove-content {
    min-width: 100%;
    padding: 20px 0px;
    background-color: #E0FBE2;

}

.pasw-4-life-img {
    height: 40%;
    border-radius: 50%;
    position: absolute;
    left: 2%;
    top: 60px;

}

.adoptlove-card {
    width: 70%;
    align-items: end;
    position: relative;
    left: 20%;
}

.adoptlove-heading {
    text-align: center;
    font-size: 20px;
}

.adoptlove-desc {
    font-size: 13px;
    text-align: center;
}

.homepage-que {
    min-width: 100%;
    font-size: 15px;
    
}
.ans {
    font-size: 13px;
}

.que-card {
    width: 50%;
    position: relative;
    left: 25%;
}

/* Normal Devices */
 /* @media screen and (min-width: 601px) and (max-width: 768px){ } */

/* Tablets Devices */
 /* @media screen and (min-width: 769px) and (max-width: 992px){ } */

/* Large Devices */
 /* @media screen and (min-width: 993px) and (max-width: 1200px){ } */