<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog adoption</title>
    <link rel="stylesheet" href="./../css/adopt.css"/>
</head>
       <style>
        body{
            padding: 0;
            margin: 0;
        }
        .nav-logo {
            margin-left: -10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .navbar {
            background-color: #1a881f;
            width: 100%;
            height: 60.5px;
            position: fixed;
            top: 0px;
            margin: 0px;
            padding: 0px;
            border-bottom: 5px solid rgb(4, 51, 4);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-items {

            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }
        .nav-img {
            height: 30px;
            margin-right: 6px;
            border-radius: 50%;
        }
        .nav-text {
            font-size: 25px;
            font-weight: bold;
            color: rgb(19, 4, 4);
            }
        .nav-items:hover {
            background-color: #5b7b5d;
            transition: 1s;
        }
       </style>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <img src="./../images/home icons/tpn-logo-v1.png" alt="photo" style="height: 50px;">
        </div>
        <div class="nav-items">
            <img src="./../images/home icons/home.png" alt="home icon" class="nav-img">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <img src="./../images/home icons/about.png" alt="home icon" class="nav-img">
            <span class="nav-text">About </span>
        </div>
       
        <div class="nav-items">
            <img src="./../images/home icons/get involved.png" alt="home icon" class="nav-img">
            <span class="nav-text"> Get Involved </span>
        </div>
        <div class="nav-items">
            <img src="./../images/home icons/adopt.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Adopt </span>
        </div>
        <div class="nav-items">
            <img src="./../images/home icons/contact.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Contact us </span>
        </div>
    </div>
  
    <div class="Dogs-container">
        <div class="title"><b>Available types of pets</b></div>
       
</div>

</body>
</html>