<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #fffefd;
        }

        .nav-logo {
            margin-left: -10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navbar {
            background-color: #ACE1AF;
            width: 100%;
            height: 60.5px;
            position: sticky;
            Z-index: 10;
            top: 0px;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .nav-items {

            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .nav-img {
            height: 30px;
            margin-right: 6px;
            border-radius: 50%;
        }

        .nav-text {
            font-size: 25px;
            font-weight: bold;
            color: rgb(19, 4, 4);

        }

        .nav-items:hover {
            background-color: #5b7b5d;
            transition: 1s;
        }

        .body-img {
            height: 900px;
            width: auto;
        }

        .img {
            height: 700px;
            width: 100%;

        }

        .adopt-card {
            height: 20%;
            width: 90%;
            background-color: #fff;
            position: relative;
            left: 60px;
            top: -150px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #d3cbc0;
        }

        .btn {
            height: 50px;
            width: 20%;
            margin: 20px 0px;
            font-size: 20px;
            border: none;
            background-color: #ff7716;
            color: white;
            font-weight: bold;
        }


        .content-heading {
            text-align: center;
        }

        .left-content {
            height: 700px;
            margin-left: 40px;
            background-color: #ACE1AF;
        }
             marquee {
            font-size: 30px;
            background-color: #000;
            color: #ACE1AF;
        }
       
    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav-logo">
            <img src="./images/tpn-logo-v1.png" alt="photo" style="height: 50px;" />


        </div>
        <div class="nav-items">
            <img src="./images/home icons/home.png" alt="home icon" class="nav-img">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <img src="./images/home icons/about.png" alt="home icon" class="nav-img">
            <span class="nav-text">About </span>
        </div>
        <div class="nav-items">
            <img src="./images/home icons/event.png" alt="home icon" class="nav-img">
            <span class="nav-text">Events </span>
        </div>
        <div class="nav-items">
            <img src="./images/home icons/get involved.png" alt="home icon" class="nav-img">
            <span class="nav-text"> Get Involved </span>
        </div>
        <div class="nav-items">
            <img src="./images/home icons/adopt.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Adopt </span>
        </div>
        <div class="nav-items">
            <img src="./images/home icons/contact.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Contact us </span>
        </div>


    </div>
    </div>
      <marquee behavior="loop" direction="left">GET INVOLVE
        !!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOLUNTEERS NEEDED
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADOPT
        NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET INVOLVE
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DONATE </marquee>
   


  

    

  
   
</body>

</html>
