<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetInvolved</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-logo {
            margin-left: -10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navbar {
            background-color: #ACE1AF;
            width: 100%;
            height: 60.5px;
            position: sticky;
            Z-index: 10;
            top: 0px;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .nav-items {

            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .nav-img {
            height: 30px;
            margin-right: 6px;
            border-radius: 50%;
        }

        .nav-text {
            font-size: 25px;
            font-weight: bold;
            color: rgb(19, 4, 4);

        }

        .nav-items:hover {
            background-color: #5b7b5d;
            transition: 1s;
        }

        .body-img {
            height: 900px;
            width: auto;
        }

        .img {
            height: 700px;
            width: 100%;

        }

        .adopt-card {
            height: 20%;
            width: 90%;
            background-color: #fff;
            position: relative;
            left: 60px;
            top: -150px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #d3cbc0;
        }

        .btn {
            height: 50px;
            width: 20%;
            margin: 20px 0px;
            font-size: 20px;
            border: none;
            background-color: #ff7716;
            color: white;
            font-weight: bold;
        }


        .content-heading {
            text-align: center;
        }

        .left-content {
            height: 700px;
            margin-left: 40px;
            background-color: #ACE1AF;
        }
         marquee {
            background-color: bisque;
        }

        .getstart {
            background-color: rgb(132, 0, 255);
            height: 300px;
            width: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            margin-top: 20px;

        }

        .getstart h1 {
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
            color: white;
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .sedan-sc-regular {
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
        }


        .jersey-25-charted-regular {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }




        .getstart p {
            font-size: 20px;
            padding: 50px;
            margin-top: 20px;
            color: white;
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
        }
           button {
            height: 40px;
            padding-left: 50px;
            padding-right: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background-color: rgb(132, 0, 255);
            border-radius: 5px;
            color: white;
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        button:hover {
            height: 30px;
            padding-left: 40px;
            padding-right: 40px;
            transition: 1s;
            box-shadow: 10px 10px 10px grey;

        }
               .card-box {
            background-color: #fff;
            border: 1px solid #ddd;
            height: 500px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .car1 {
            background-image: url('https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyZCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
            background-color: rgb(234, 225, 225);
            height: 400px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 50px;
            box-shadow: 0 0 10px gray;
            color: #ffffff;
            background-size: cover;
        }

        .card-box-h4 {
            color: rgb(0, 0, 0);
            padding-top: 60px;
            padding-left: 20px;
            padding-bottom: 70px;
            font-size: 30px;
        }

        .car1 p {
            color: #0a0808;
            padding: 20px;
        }

          </style>
</head>

<body>


    <div class="navbar">
        <div class="nav-logo">
            <img src="images\logo.webp" alt="photo" style="height: 50px;" />


        </div>
        <div class="nav-items">
            <img src="images\home.png" alt="home icon" class="nav-img">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <img src="images\about.png" alt="home icon" class="nav-img">
            <span class="nav-text">About </span>
        </div>
        <div class="nav-items">
            <img src="images\event.png" alt="home icon" class="nav-img">
            <span class="nav-text">Events </span>
        </div>
        <div class="nav-items">
            <img src="images\get involved.png" alt="home icon" class="nav-img">
            <span class="nav-text"> Get Involved </span>
        </div>
        <div class="nav-items">
            <img src="images\contact.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Adopt </span>
        </div>
        <div class="nav-items">
            <img src="images\contact.jpeg" alt="home icon" class="nav-img">
            <span class="nav-text">Contact us </span>
        </div>
</div>
    </div>
  <marquee behavior="right" direction="">ENROLL NOW
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET
        INVOLVED
        NOW
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ENROLL NOW
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENROLL
        NOW
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENROLL
        NOW
  </marquee>
     <div class="getstart">
        <h1>Connect & Meet Pets </h1>
        <p>We provide a safe and secure platform for pet owners to connect, chat, and meet up with their furry friends.
            Our goal is to make sure that every pet owner has the opportunity to meet their pet’s needs and provide them
            with the best possible experience.</p>
    </div>
  </div>
       <button><b>Get started</b></button>
      <div class="card-box">
        <div class="car1">
            <h4 class="card-box-h4">Detailed Pet Profiles</h1>
                <p>PetMeetly provides detailed profiles for each pet, including information such as photos, health
                    records, personality traits, and more, to assist you in making informed decisions when buying,
                    adopting, or mating your pet.</p>
        </div>
        <div class="car1">
            <h4 class="card-box-h4">Personalized Recommendations</h1>
                <p>PetMeetly provides a comprehensive database of breeders and pet owners, enabling you to quickly find
                    the suitable match for your pet.</p>
        </div>
        <div class="car1">
            <h4 class="card-box-h4">Wide Selection of Breeds</h1>
                <p>PetMeetly offers a diverse range of breeds, ensuring that you can find the appropriate match for your
                    pet.</p>
        </div>

  
</body>
</html>
