<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {}

        .nav-logo {
            margin-left: -10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navbar {
            background-color: #ACE1AF;
            width: 100%;
            height: 80.5px;
            position: sticky;
            Z-index: 10;
            top: 0px;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .nav-items {

            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .nav-img {
            height: 30px;
            margin-right: 6px;
            border-radius: 50%;
        }

        .nav-text {
            font-size: 25px;
            font-weight: bold;
            color: rgb(19, 4, 4);

        }

        .nav-items:hover {
            background-color: #5b7b5d;
            transition: 1s;
        }

        .body-img {
            height: 900px;
            width: auto;
        }

        .img {
            height: 700px;
            width: 100%;

        }

        .adopt-card {
            height: 20%;
            width: 90%;
            background-color: #fff;
            position: relative;
            left: 60px;
            top: -150px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #d3cbc0;
        }

        .btn {
            height: 50px;
            width: 20%;
            margin: 20px 0px;
            font-size: 20px;
            border: none;
            background-color: #ff7716;
            color: white;
            font-weight: bold;
        }

        .content {
            display: flex;

        }

        .content-heading {
            text-align: center;
            font-size: 50px;
            color: #515252;
        }

        .left-img {
            height: 700px;
            margin-left: 40px;
        }

        .right-content {
            background-color: #f4f5f6;

        }

        .right-content-info {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
        }

        .right-content-heading-info {
            font-size: 20px;
        }

        .card {
            height: 150px;
            width: 750px;
            margin: 40px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: 1px solid rgb(180, 168, 168);
            box-shadow: 0px 0px 15px 4px rgb(180, 168, 168);
            background-color: #fff;
        }

        .card:hover {
            height: 200px;
            width: 800px;
            transition: 0.5s;
        }

        .card-img {
            height: 80px;
            margin: 0 20px;
        }


        .card-heading {
            font-size: 30px;
            color: #515252;

        }

        .card-desc {
            font-size: 20px;
            margin-top: -30px;
            color: #66727c;
        }

        .adoptlove-content {
            min-width: 100vh;
            padding: 20px 0px;
            background-color: #F6EEC9;
            display: flex;
            position: relative;
        }

        .pasw-4-life-img {
            height: 80%;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            top: 30px;

        }

        .adoptlove-card {
            width: 30%;
            align-items: end;
            position: relative;
            left: 50%;
        }

        .adoptlove-heading {
            text-align: center;
        }

        .adoptlove-desc {
            font-size: 20px;
            text-align: center;
        }

        .homepage-que {
            min-width: 100vh;
            font-size: 30px;
            background-color: #f4f5f6;

        }

        .que {
            margin-left: 25%;
            margin-top: 10px;

        }

        .ans {
            font-size: 20px;
            background-color: rgba(0, 0, 0, .15);

        }

        .que-card {
            width: 70%;
            position: relative;
            left: 15%;
        }
    </style>
</head>

<body>
<<<<<<< HEAD

    <div class="navbar">
        <div class="nav-logo">
            <img src="./images/tpn-logo-v1.png" alt="photo" style="height: 50px;" />
=======
    <div class="container">
        <div class="navbar">
            <div class="nav-logo">
                <img src="./images/tpn-logo-v1.png" alt="photo" style="height: 50px;" />


            </div>
            <div class="nav-items">
                <img src="./images/home icons/home.png" alt="home icon" class="nav-img">
                <span class="nav-text">Home </span>
            </div>
            <div class="nav-items">
                <img src="./images/home icons/about.png" alt="home icon" class="nav-img">
                <span class="nav-text">About </span>
            </div>
            <div class="nav-items">
                <img src="./images/home icons/event.png" alt="home icon" class="nav-img">
                <span class="nav-text">Events </span>
            </div>
            <div class="nav-items">
                <img src="./images/home icons/get involved.png" alt="home icon" class="nav-img">
                <span class="nav-text"> Get Involved </span>
            </div>
            <div class="nav-items">
                <img src="./images/home icons/adopt.jpeg" alt="home icon" class="nav-img">
                <span class="nav-text">Adopt </span>
            </div>
            <div class="nav-items">
                <img src="./images/home icons/contact.jpeg" alt="home icon" class="nav-img">
                <span class="nav-text">Contact us </span>
            </div>

>>>>>>> cdc4447da3b7cb5782afeb070ba686dad94c3d89
        </div>
        <div class="body-img">
            <img src="./images/bigdog3.jpg" class="img">

            <div class="adopt-card">
                <h1>Re-Home and Adopt a Pet in India</h1>
                <span style="font-size: 20px;">Every Pet Deserves a Good Home. #Adoptlove</span> <br>
                <button class="btn">Adopt a pet</button>
            </div>
        </div>
</div>
    <div class="body-img">
        <img src="./images/istockphoto-837572972-1024x1024.jpg" class="img">

        <div class="adopt-card">
            <h1>Re-Home and Adopt a Pet in India</h1>
            <span style="font-size: 20px;">Every Pet Deserves a Good Home. #Adoptlove</span> <br>
            <button class="btn">Adopt a pet</button>
        </div>
    </div>
    <div class="content">

        <h1 class="content-heading">Your Pet Adoption Journey With ThePetNest</h1>
        <div class="content">
            <div class="left-content">
                <img src="./images/adopt-me.jpg" alt="adpo me" class="left-img">
            </div>
            <div class="right-content">
                <div class="card">
                    <img src="./images/home icons/search-card.png" class="card-img">
                    <div>
                        <h1 class="card-heading">Search Pet</h1><br>
                        <p class="card-desc">Adopt a dog or cat who's right for you. Simply enter your city above to
                            start
                            your search.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/home icons/connect.png" class="card-img">
                    <div>
                        <h1 class="card-heading">Connect</h1><br>
                        <p class="card-desc">Once you find a pet, click "show number" to get contact info for their pet
                            parent or rescue. Contact them to learn more about how to meet and adopt the pet.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/home icons/adopt-card.png" class="card-img">
                    <div>
                        <h1 class="card-heading">Adopt Love</h1><br>
                        <p class="card-desc">The rescue or pet parents will walk you through their adoption process.
                            Prepare your home for the arrival of your fur baby to help them adjust to their new family.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/home icons/free vat card.png" class="card-img">
                    <div>
                        <h1 class="card-heading">Free Vet Consultation</h1><br>
                        <p class="card-desc">Free Vet Consultation
                            ThePetNest will help your pet to settle down in its new home, once you complete the Adoption
                            journey reach out to us for free vet consultation.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="adoptlove-content">
            <img src="./images/paws for life.jpeg" class="pasw-4-life-img">
            <div class="adoptlove-card">
                <h1 class="adoptlove-heading">#AdoptLove</h1>
                <p class="adoptlove-desc">Approximately 1478 dogs & cats die every day on road in India. ThePetNest is
                    on a mission to provide every dog and cat a home before 2035. It’s just one of the many ways
                    ThePetNest! gives back and helps you become a part of something larger. Join ThePetStar Community
                    and help setting up Pet houses in your surrounding for strays.</p>
            </div>
        </div>


        <div class="homepage-que">
            <div class="que-card">
                <details class="homepage-que">
                    <summary class="que">Why Should You Adopt a Dog or Cat?</summary>
                    <p class="ans">Did you know that over 2000 people per hour in India run a search right here looking
                        to adopt a pet? Pet adoption is becoming the preferred way to find a new pet. Adoption will
                        always be more convenient than buying a puppy for sale from a pet shop or finding a kitten for
                        sale from a litter. Pet adoption brings less stress and more savings! So what are you waiting
                        for? Go find that perfect pet for home!</p>
                </details>
            </div>

            <div class="que-card">
                <details>
                    <summary class="que">What is the fee to adopt a pet?</summary>
                    <p class="ans">No, there is no fee for pet adoption on ThePetNest. However, if you adopt from a
                        different city pet owner/rescuer can ask for travel charges. In case if you find someone asking
                        for charges you can write us at support@thepetnest.com.</p>
                </details>
            </div>

            <div class="que-card">
                <details>
                    <summary class="que">How old do I need to be to adopt a pet?</summary>
                    <p class="ans">You need to be at least 18+ years old to adopt</p>
                </details>
            </div>

            <div class="que-card">
                <details>
                    <summary class="que">Can you return an adopted pet?</summary>
                    <p class="ans">We understand it can be hard to get an adjusted pet in the new home and vice versa,
                        as long as your reason for returning is reasonable, you'll be welcome to put it up for adoption
                        again</p>
                </details>
            </div>
        </div>








    </div>
</body>

</html>